<DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>boxes and divs,oof</title>
    <style media="screen">
      body {
        background: orange;
      }

      div {
        background: blue;
        width: 500px;
        height: 150px;
        padding: 50px;
        border: 5px solid purple;
        border-top: 5px dotted orange;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 50%;
        box-shadow: -500px 5px 50px purple;
      }

      .bob {
            background: green;
        width: 500px;
        height: 150px;
        padding: 50px;
        border: 5px solid purple;
        border-top: 5px dotted orange;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 50%;
        box-shadow: -500px 5px 50px purple;

      }

      .jerry {
        background: red;
    width: 200px;
    height: 150px;
    padding: 50px;
    border: 5px solid purple;
    border-top: 5px dotted orange;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 30%;
    box-shadow: -500px 5px 50px purple;}

    .tom {
      background: #000080;
  width: 500px;
  height: 150px;
  padding: 0px;
  border: 5px solid purple;
  border-top: 5px dotted orange;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 50%;
  box-shadow: -500px 5px 50px purple;}

  .clark {
    background: magenta;
width: 200px;
height: 150px;
padding: 50px;
border: 5px solid purple;
border-top: 5px dotted orange;
margin: 20px;
margin-left: auto;
margin-right: auto;
text-align: center;
border-radius: 0%;
box-shadow: -500px 123px 50px purple;}

  }
    </style>

  </head>

  <body>
    <div class="bob";>
    </div>
  <div class="jerry";>
        </div>
        <div class="tom";>
        </div>
        <div class="clark";>
        </div>


  </body>

  </html>
