<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>image test</title>
<style>
body {background-image: url("Pattern Stuf.jpg");}


  img{
    border: 2px solid black;
    margin 15px;
    border-radius: 20px;
    max-width: 100%;
    height: auto;
  }
  .Bravo {
   filter: blur(14px) invert(100%);
  border-top: 3px solid orange;

}
.Charlie {

}
.Delta {

}
.Echo {

}
.Foxtrot{

}
.Golf {

}
.Hotel {

}
.cube {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    backface-visibility: visible;
    perspective-origin: 150% 150%;
    transform-style: preserve-3d;
}

.face {
    display: block;
    position: absolute;
    width: 200px;
    height: 200px;
    border: none;
    line-height: 200px;
    font-family: sans-serif;
    font-size: 60px;
    color: white;
    text-align: center;
}

/* Define each face based on direction */
.front {

    transform: translateZ(100px);
}

.back {

    color: black;
    transform: rotateY(180deg) translateZ(100px);
}

.right {

    transform: rotateY(90deg) translateZ(100px);
}

.left {

    transform: rotateY(-90deg) translateZ(100px);
}

.top {

    transform: rotateX(90deg) translateZ(100px);
}

.bottom {

    transform: rotateX(-90deg) translateZ(100px);
}
.cube {
    perspective: 800px;
}
.cube {
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotateY(-180deg);
    }
    to {
        transform: rotateY(180deg);
    }
}
.gradient {
  background: conic-gradient(#4C862D, #79A5D2);
}
}


  }
  </style>
</head>

<body>
  <div class="cube">
    <div class="face front"><img src="Imagepage.png"></div>
    <div class="face back"><img src="Imagepage.png"></div>
    <div class="face right"><img src="Imagepage.png"></div>
    <div class="face left"><img src="Imagepage.png"></div>
    <div class="face top"><img src="Imagepage.png"></div>
    <div class="face bottom"><img src="Imagepage.png"></div>
</div>
<div class="gradient"></div>
  <img src="Imagepage.png" alt="really cool Amazing Pic" class="Bravo">

    <img src="Imagepage.png" alt="really cool Amazing Pic" class="gradient">

      <img src="Imagepage.png" alt="really cool Amazing Pic" class="Delta">

        <img src="Imagepage.png" alt="really cool Amazing Pic" class="Echo">

          <img src="Imagepage.png" alt="really cool Amazing Pic" class="Foxtrot">

            <img src="Imagepage.png" alt="really cool Amazing Pic" class="Golf">


              </body>
