<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Jaegar's Website</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet"
  </head>
   <style>
  body {
  background-color: #000080;
  font-family: 'Lilita One', cursive;
  text-decoration-color: white;}

  ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

  a {
  color: red;
  text-decoration: none;
  display:block;
  background: limegreen;
  width: 150px;
  height:30px;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  text-align: center;

  }
  a:hover {
    background: black;
    color: limegreen;
    border radius: 50%;
  }
  a:active {
    color: red;
    background: red;
    width
  }
  }
  </style>


<body>

  <img src="https://ih0.redbubble.net/image.492557789.5569/flat,550x550,075,f.u1.jpg" alt="Deku">
  <h1>Jaegar's First Website</h1>
  <h2>Introduction</h2>
  <p>this is regular text and stuff.</p>
  <p>this is a <a href="https://www.youtube.com/watch?v=gRGQd2gpsSs&start_radio=1&list=RDgRGQd2gpsSs">link</a> to my curent YouTube Mix.</p>
  <hr>
  <h3> How to HTML </h3>
  <p>this is regular text and stuff.</p>
  <p>this is <strong>bold</strong> text.</p>
  <p>this is <em>italic</em> text. </p>
  <p>this is <strong> <em>italic and bold</strong> </em>text. </p>
  <p><a href="text.html">this is my text page</a></p>
  <p><a href="boxes.html">this is my Boxes page</a></p>

  <style>

  </style>
</body>

</html>
