<DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>boxes and divs,oof</title>
    <style media="screen">
      body {
        background: orange;
      }

      div {
        background: blue;
        width: 500px;
        height: 150px;
        padding: 50px;
        border: 5px solid purple;
        border-top: 5px dotted orange;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 50%;
        box-shadow: -500px 5px 50px purple;
      }

      .bob {
            background: green;
        width: 500px;
        height: 150px;
        padding: 50px;
        border: 5px solid purple;
        border-top: 5px dotted orange;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 50%;
        box-shadow: -500px 5px 50px purple;

      }

      .jerry {}
    </style>

  </head>

  <body>
    <div class="bob";>
  <div class="jerry";>

        </div>
      </div>
          <p> This is Text </p>
        </div>
        <div>
          <p> This is Text </p>
        </div>
        <div>
          <p> This is Text </p>
        </div>
  </body>

  </html>
