<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>tables and stuff</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
  <style>
  body {

  }
    table {
      border: 1px solid black;
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      text-align: center;
      background-color: #61f;
      font-family: 'Lilita One', cursive;
    }

    thead {
      background: black;
      color: white;
    }
    td, th {border: 1px solid black;}

    tr:hover {
      background: #16f;
      transform:scaleX(1.1);

    }
    td:hover {
      background: #16f;
      transform:scaleX(1.1);

    }
    tr:nth-child(even) {
      background: ;
    }
    td:nth-child(even){
      background: lightblue;
    }
  </style>
</head>

<body>

  <table>
    <thead>
      <tr>
        <th>Animals</th>
        <th>Food</th>
        <th>Atitude</th>
        <th>Marital Status</th>
        <th>Employment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dog</td>
        <td>Meat</td>
        <td>Jerk</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Dolphin</td>
        <td>Dragon</td>
        <td>Lovable</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>HUMAN</td>
        <td>Pizza</td>
        <td>Lovable</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>KIWI</td>
        <td>Bones</td>
        <td>Lovable</td>
        <td>None</td>
        <td>None</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
